version: '3.8'

services:
  app:
    image: anarabbasov/staticserver:1.3.2
    ports:
      - "80:80"  # Maps host port 80 to container port 80
  
  
    
  app2:
    image: anarabbasov/shedproj:test
    ports:
      - "8000:8000"
    volumes:
      - /home/ansible/shedproj/db_mount:/shedproj/db_mount
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  









